<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="674d580a-9e11-408c-9c2d-84fe94341782" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="poster_bot.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/libs/poster_bot.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="50" column="25" lean-forward="false" selection-start-line="50" selection-start-column="25" selection-end-line="50" selection-end-column="25" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
                <marker date="1511436890993" expanded="true" signature="1077:1506" ph="select b.* f... books" />
                <marker date="1511436890993" expanded="true" signature="1077:1543" ph="select b.* f... books" />
                <marker date="1511436890993" expanded="true" signature="1077:1544" ph="select b.* f... books" />
                <marker date="1511436890993" expanded="true" signature="1077:1552" ph="select b.* f... books" />
                <marker date="1511436890993" expanded="true" signature="1077:1606" ph="select b.* f... books" />
                <marker date="1511436890993" expanded="true" signature="1077:1775" ph="select b.id,... books" />
                <marker date="1511436890993" expanded="true" signature="1077:1843" ph="select b.id,... books" />
                <marker date="1511436890993" expanded="true" signature="3832:3880" ph="update books... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="post.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/post.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="crawler.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/crawler.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2556">
              <caret line="142" column="0" lean-forward="false" selection-start-line="136" selection-start-column="8" selection-end-line="142" selection-end-column="0" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
                <marker date="1510643118040" expanded="true" signature="1057:1128" ph="insert into categories... " />
                <marker date="1510643118040" expanded="true" signature="1293:1338" ph="select publi... categories" />
                <marker date="1510643118040" expanded="true" signature="1293:1339" ph="select publi... categories" />
                <marker date="1510643118040" expanded="true" signature="1293:1347" ph="select publi... categories" />
                <marker date="1510643118040" expanded="true" signature="5062:5517" ph="insert into books... " />
                <marker date="1510643118040" expanded="true" signature="5062:5908" ph="insert into books... " />
                <marker date="1510643118040" expanded="true" signature="5062:5949" ph="insert into books... " />
                <marker date="1510643118040" expanded="true" signature="5062:6027" ph="insert into books... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="crawl.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crawl.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/poster_bot.py" />
        <option value="/var/www/html/ehesive-web/assets/videos/promo/converter.py" />
        <option value="$PROJECT_DIR$/crawler.py" />
        <option value="$PROJECT_DIR$/crawl.py" />
        <option value="$PROJECT_DIR$/libs/crawler.py" />
        <option value="$PROJECT_DIR$/post.py" />
        <option value="$PROJECT_DIR$/libs/poster_bot.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="704" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="telegram_book_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="telegram_book_bot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="telegram_book_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="telegram_book_bot" type="462c0819:PsiDirectoryNode" />
              <item name="libs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="674d580a-9e11-408c-9c2d-84fe94341782" name="Default" comment="" />
      <created>1510513772328</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510513772328</updated>
      <workItem from="1510513774418" duration="434000" />
      <workItem from="1510514277485" duration="39372000" />
      <workItem from="1510765518615" duration="304000" />
      <workItem from="1510776656079" duration="650000" />
      <workItem from="1510796875594" duration="2000" />
      <workItem from="1511436874789" duration="98000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40860000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="20" width="1346" height="704" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.124255955" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/libs/crawler.py</url>
          <line>65</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/libs/poster_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1511436890993" expanded="true" signature="1077:1506" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1543" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1544" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1552" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1606" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1775" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1843" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="3832:3880" ph="update books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/crawler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2556">
          <caret line="142" column="0" lean-forward="false" selection-start-line="136" selection-start-column="8" selection-end-line="142" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1510643118040" expanded="true" signature="1057:1128" ph="insert into categories... " />
            <marker date="1510643118040" expanded="true" signature="1293:1338" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1339" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1347" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="5062:5517" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5908" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5949" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:6027" ph="insert into books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crawl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/poster_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1511436890993" expanded="true" signature="1077:1506" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1543" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1544" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1552" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1606" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1775" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1843" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="3832:3880" ph="update books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crawl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/crawler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2556">
          <caret line="142" column="0" lean-forward="false" selection-start-line="136" selection-start-column="8" selection-end-line="142" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1510643118040" expanded="true" signature="1057:1128" ph="insert into categories... " />
            <marker date="1510643118040" expanded="true" signature="1293:1338" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1339" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1347" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="5062:5517" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5908" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5949" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:6027" ph="insert into books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/poster_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1511436890993" expanded="true" signature="1077:1506" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1543" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1544" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1552" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1606" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1775" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1843" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="3832:3880" ph="update books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/crawler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2556">
          <caret line="142" column="0" lean-forward="false" selection-start-line="136" selection-start-column="8" selection-end-line="142" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1510643118040" expanded="true" signature="1057:1128" ph="insert into categories... " />
            <marker date="1510643118040" expanded="true" signature="1293:1338" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1339" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1347" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="5062:5517" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5908" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5949" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:6027" ph="insert into books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crawl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/poster_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1511436890993" expanded="true" signature="1077:1506" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1543" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1544" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1552" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1606" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1775" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1843" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="3832:3880" ph="update books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///var/www/html/ehesive-web/assets/videos/promo/converter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="13" lean-forward="false" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file:///var/www/html/feeds.420cloud.com/scripts/scripts/fetch_posts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1188">
          <caret line="66" column="59" lean-forward="false" selection-start-line="62" selection-start-column="4" selection-end-line="66" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/poster_bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="50" column="25" lean-forward="false" selection-start-line="50" selection-start-column="25" selection-end-line="50" selection-end-column="25" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1511436890993" expanded="true" signature="1077:1506" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1543" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1544" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1552" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1606" ph="select b.* f... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1775" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="1077:1843" ph="select b.id,... books" />
            <marker date="1511436890993" expanded="true" signature="3832:3880" ph="update books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/post.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="3" column="21" lean-forward="false" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/crawler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2556">
          <caret line="142" column="0" lean-forward="false" selection-start-line="136" selection-start-column="8" selection-end-line="142" selection-end-column="0" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1510643118040" expanded="true" signature="1057:1128" ph="insert into categories... " />
            <marker date="1510643118040" expanded="true" signature="1293:1338" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1339" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="1293:1347" ph="select publi... categories" />
            <marker date="1510643118040" expanded="true" signature="5062:5517" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5908" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:5949" ph="insert into books... " />
            <marker date="1510643118040" expanded="true" signature="5062:6027" ph="insert into books... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crawl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="4" column="27" lean-forward="false" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>